NEXT_PUBLIC_API_URL = http://localhost:3333

NEXT_PUBLIC_API_KEY = KEY_VALUE
NEXT_PUBLIC_AUTH_DOMAIN = KEY_VALUE
NEXT_PUBLIC_PROJECT_ID = KEY_VALUE
NEXT_PUBLIC_STORAGE_BUCKET = KEY_VALUE
NEXT_PUBLIC_MESSAGING = KEY_VALUE
NEXT_PUBLIC_APP_ID = KEY_VALUE
NEXT_PUBLIC_MEASUREMENT_ID = KEY_VALUE
